<!DOCTYPE html>
<html lang="en-US" ng-app="eduKup">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://listify-demos.astoundify.com/classic/xmlrpc.php">

    <title>EduKup</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="Listify Classic &raquo; Feed"
          href="https://listify-demos.astoundify.com/classic/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="Listify Classic &raquo; Comments Feed"
          href="https://listify-demos.astoundify.com/classic/comments/feed/"/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/listify-demos.astoundify.com\/classic\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}
        };
        !function (a, b, c) {
            function d(a) {
                var c, d, e, f, g, h = b.createElement("canvas"), i = h.getContext && h.getContext("2d"), j = String.fromCharCode;
                if (!i || !i.fillText)return !1;
                switch (i.textBaseline = "top", i.font = "600 32px Arial", a) {
                    case"flag":
                        return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d);
                    case"diversity":
                        return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g;
                    case"simple":
                        return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode8":
                        return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0];
                    case"unicode9":
                        return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wc-social-login-frontend-css'
          href='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce-social-login/assets/css/frontend/wc-social-login.min.css?ver=1.8.0'
          type='text/css' media='all'/>
    <style id='wc-social-login-frontend-inline-css' type='text/css'>
        a.button-social-login.button-social-login-facebook, .widget-area a.button-social-login.button-social-login-facebook, .social-badge.social-badge-facebook {
            background: #3b5998;
        }

        a.button-social-login.button-social-login-twitter, .widget-area a.button-social-login.button-social-login-twitter, .social-badge.social-badge-twitter {
            background: #00aced;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'
          href='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='woocommerce-layout-css'
          href='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
          href='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.4'
          type='text/css' media='only screen and (max-width: 768px)'/>
    <link rel='stylesheet' id='wp-job-manager-tags-frontend-css'
          href='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager-tags/assets/css/style.css?ver=4.6.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='wc-paid-listings-packages-css'
          href='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager-wc-paid-listings/assets/css/packages.css?ver=4.6.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='listify-fonts-css'
          href='//fonts.googleapis.com/css?family=Karla%3Aregular%2Citalic%2C700&#038;ver=4.6.1#038;subset=latin'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='listify-css'
          href='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify/css/style.min.css?ver=20160919'
          type='text/css' media='all'/>

    <style id='listify-inline-css' type='text/css'>
        .as-seen-on {
            background-color: #ffffff;
        }

        html {
            background-color: #ffffff;
        }

        .nav-menu.tertiary li.is-active a:before, .nav-menu.tertiary li.current-menu-item a:before {
            border-bottom-color: #ffffff;
        }

        .site-branding .site-title, .site-branding .site-description, .site-header-minimal .site-title, .site-header-minimal .site-description {
            display: none;
        }

        input, textarea, input[type=checkbox], input[type=radio], .site select, .facetwp-facet .facetwp-checkbox:before, .filter_by_tag a:before, .search-choice-close, .widget_layered_nav li a:before, .site-main .content-box select, .site-main .widget select, .site-main .job_listings select, .mfp-content select, body .chosen-container-single .chosen-single, body .chosen-container-multi .chosen-choices li.search-field input[type=text], .select2-container .select2-choice, .facetwp-facet.facetwp-type-fselect .fs-label-wrap, body .chosen-container .chosen-drop, body .chosen-container-single .chosen-search input[type=text], body .chosen-container-single .chosen-search input[type=text]:focus {
            color: #717a8f;
            border-color: #e5e5e5;
            background-color: #ffffff;
        }

        .wp-editor-container {
            border-color: #e5e5e5;
        }

        input[type=checkbox]:checked:before, .facetwp-facet .facetwp-checkbox.checked:after, .facetwp-facet .facetwp-link.checked, .facetwp-facet.facetwp-type-fselect .fs-option {
            color: #717a8f;
        }

        .facetwp-facet.facetwp-type-fselect .fs-arrow {
            border-top-color: #717a8f;
        }

        input:focus, textarea:focus {
            background-color: #ffffff;
        }

        .wc-social-login-divider span:after, .wc-social-login-divider span:before {
            background-color: #e5e5e5;
        }

        .listing-cover, .entry-cover, .homepage-cover.page-cover, .list-cover {
            background-color: #f5f5f5;
        }

        body, .listify_widget_panel_listing_tags .tag, .entry-cover.no-image, .entry-cover.no-image a, .listing-cover.no-image, .listing-cover.no-image a:not(.button), .widget a, .content-pagination .page-numbers, .facetwp-pager .facetwp-page, .type-job_listing.style-list .job_listing-entry-header, .type-job_listing.style-list .job_listing-entry-header a, .js-toggle-area-trigger, .job-dashboard-actions a, .job-manager-bookmark-actions a, body.fixed-map .site-footer, body.fixed-map .site-footer a, .homepage-cover .job_search_form .select:after, .tabbed-listings-tabs a, .archive-job_listing-toggle, .job-manager-form fieldset.fieldset-job_hours, .no-image .ion-ios-star:before, .no-image .ion-ios-star-half:before, .select2-default, .select2-container .select2-choice, .select2-container-multi .select2-choices .select2-search-choice, .filter_by_tag a, a.upload-images, a.upload-images span, .nav-menu .sub-menu.category-list a, .woocommerce-tabs .tabs a, .star-rating-wrapper a:hover ~ a:before, .star-rating-wrapper a:hover:before, .star-rating-wrapper a.active ~ a:before, .star-rating-wrapper a.active:before, .cluster-overlay a, .map-marker-info, .map-marker-info a, .archive-job_listing-layout.button.active, .entry-title--grid a, .entry-read-more, .listing-by-term-title a, .type-job_listing.style-list .wp-job-manager-bookmarks-form .bookmark-notice, .pm-column a {
            color: #717a8f;
        }

        .comment-meta a, .commentlist a.comment-ago, div:not(.no-image) .star-rating:before, div:not(.no-image) .stars span a:before, .job_listing-author-descriptor, .entry-meta, .entry-meta a, .home-widget-description, .listings-by-term-content .job_listing-rating-count, .listings-by-term-more a, .search-form .search-submit:before, .mfp-content .mfp-close:before, div:not(.job-package-price) .woocommerce .amount, .woocommerce .quantity, .showing_jobs, .account-sign-in, .archive-job_listing-layout.button {
            color: #949db2;
        }

        .social-profiles a, .listing-gallery-nav .slick-dots li button:before {
            background-color: #949db2;
        }

        a, .listify_widget_panel_listing_content a {
            color: #2854a1;
        }

        a:active, a:hover, .primary-header .current-account-toggle .sub-menu a {
            color: #0f3b88;
        }

        .search-overlay, .primary-header {
            background-color: #2854a1;
        }

        .primary.nav-menu .current-cart .current-cart-count {
            border-color: #2854a1;
        }

        .nav-menu a, .nav-menu li:before, .nav-menu li:after, .nav-menu a:before, .nav-menu a:after, .nav-menu ul a, .nav-menu.primary ul ul a, .nav-menu.primary ul ul li:before, .nav-menu.primary ul ul li:after {
            color: #2854a1;
        }

        .search-overlay a.search-overlay-toggle {
            color: #ffffff;
        }

        .main-navigation {
            background-color: #ffffff;
        }

        .navigation-bar-toggle, .search-overlay-toggle {
            color: #717a8f;
        }

        .tertiary-navigation {
            background-color: #ffffff;
        }

        .tertiary-navigation .navigation-bar-toggle {
            color: #717a8f;
        }

        .listify_widget_panel_listing_tags .tag.active:before, .job-package-includes li:before, .woocommerce-tabs .tabs .active a, body:not(.facetwp) .locate-me:before, .woocommerce .quantity input[type="button"] {
            color: #2854a1;
        }

        input[type="button"].facetwp-reset:hover, input[type="button"].facetwp-reset:focus, .tabbed-listings-tabs a:hover, .tabbed-listings-tabs a.active, .archive-job_listing-toggle.active, body:not(.facetwp) .locate-me:hover:before {
            color: #05317e;
        }

        input[type="button"], input[type="reset"], input[type="submit"], .button, .facetwp-type-slider .noUi-connect, .ui-slider .ui-slider-range, .listing-owner, .comment-rating, .job_listing-rating-average, .map-marker.active:after, .cluster, .widget_calendar tbody a, .job_listing-author-info-more a:first-child, .load_more_jobs, .listify-badge, .listing-featured-badge, button.update_results {
            background-color: #2854a1;
        }

        input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus, .button:hover, .button:focus, ::selection, button.update_results:hover, button.update_results.refreshing, .load_more_jobs:hover {
            background-color: #234f9c;
        }

        ::-moz-selection {
            background-color: #234f9c;
        }

        .tabbed-listings-tabs a:hover, .tabbed-listings-tabs a.active, .archive-job_listing-toggle.active, li.job-package:hover, .job_listing_packages ul.job_packages li:hover, .facetwp-type-slider .noUi-horizontal .noUi-handle, .ui-slider .ui-slider-handle, .woocommerce-message, .job-manager-message, .woocommerce-info {
            border-color: #2854a1;
        }

        .listing-featured--outline .job_listing-entry-header:before {
            box-shadow: inset 0 0 0 3px #2854a1;
        }

        .widget_layered_nav li.chosen a:after, .widget_layered_nav li.chosen a, .ion-ios-star:before, .ion-ios-star-half:before, .upload-images:hover .upload-area, .comment-author .rating-stars .ion-ios-star, .job_listing_packages ul.job_packages li label, .upload-images:hover, .search-choice-close:after, .claimed-ribbon span:before, .filter_by_tag a.active:after, .woocommerce-tabs .tabs .active a {
            color: #2854a1;
        }

        .button-secondary, input[type="button"].facetwp-reset, .job_listing-author-info-more a:last-child, .type-product .onsale, .type-product .price ins, .job-package-tag {
            background-color: #2854a1;
        }

        .button-secondary:hover, .button-secondary:focus, input[type="button"].facetwp-reset:hover, input[type="button"].facetwp-reset:focus {
            background-color: #234f9c;
        }

        .upload-images:hover {
            border-color: #2854a1;
        }

        .site-footer-widgets {
            color: #ffffff;
            background-color: #2854a1;
        }

        .footer-widget, .footer-widget a, .footer-widget a:hover, .site-social a:hover {
            color: #ffffff;
        }

        .site-footer, .site-social a {
            color: #a1b5d6;
        }

        .site-footer {
            background-color: #22498e;
        }

        body {
            padding-top: 75px;
        }

        .content-box, .content-shop-wrapper .archive-job_listing-filters-wrapper.top.type-product, .content-shop-wrapper .type-product, .home-feature, .job-package, .job_filters, .listify_widget_search_listings.home-widget .archive-job_listing-filters-wrapper.top.job_search_form, .listify_widget_search_listings.home-widget .job_search_form, .listing-by-term-inner, .single-job_listing-description, .tabbed-listings-tabs a, .tabbed-listings-tabs a.archive-job_listing-filters-wrapper.top, .type-product .thumbnails a, .type-product .thumbnails a.archive-job_listing-filters-wrapper.top, .widget, .woocommerce div.product div.archive-job_listing-filters-wrapper.top.summary, .woocommerce div.product div.summary, .woocommerce-main-image, .woocommerce-page div.product div.archive-job_listing-filters-wrapper.top.summary, .woocommerce-page div.product div.summary, .woocommerce-tabs, .archive-job_listing-layout, .nav-menu .children.category-list .category-count, .nav-menu .sub-menu.category-list .category-count, ul.nav-menu .children.category-list .category-count, ul.nav-menu .sub-menu.category-list .category-count, .facetwp-pager .facetwp-page, .job-manager-pagination li a, .job-manager-pagination li span, .js-toggle-area-trigger, .site .facetwp-sort select, a.page-numbers, span.page-numbers, .archive-job_listing-toggle-inner {
            background-color: #ffffff;
            box-shadow: inset 0 0 0 1px #e5e5e5;
            border: 0;
        }

        .comment-reply-title, .entry-content .rcp_form .rcp_subscription_fieldset .rcp_subscription_message, .entry-content .rcp_header, .entry-content h2, .entry-content h3, .entry-content h4, .job-manager-form h2, .job_listing_packages ul.job_packages .package-section, .listify_widget_panel_listing_content h2, .listify_widget_panel_listing_content h3, .listify_widget_panel_listing_content h4, .listing-by-term-title, .widget-title, .woocommerce-account .woocommerce legend, .woocommerce-tabs .tabs a, .account-sign-in, .job-manager-form fieldset.fieldset-job_hours, .ninja-forms-required-items, .showing_jobs, .summary .stock, .woocommerce-tabs .woocommerce-noreviews, .payment_methods li .payment_box, button.more-filters__toggle, button.more-filters__toggle:hover {
            border-color: #f4f4f4;
        }

        .ui-slider, .ui-slider-range, .payment_methods li {
            background-color: #f4f4f4;
        }

        .listing-entry-company-image--card .listing-entry-company-image__img {
            border-color: #ffffff;
        }

        button.more-filters__toggle, button.more-filters__toggle:hover, button.more-filters__toggle:focus {
            color: #717a8f;
            border-color: #efefef;
            background-color: #ffffff;
        }

        button.more-filters__toggle:hover, button.more-filters__toggle:focus {
            border-color: #e5e5e5;
        }

        :not(.wp-core-ui) button, body, input, select, textarea {
            font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        .page-title, .job_listing-title, .popup-title, .homepage-cover .home-widget-title {
            font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .widget-title, .comment-reply-title {
            font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        .home-widget-title, .callout-feature-content h2, .home-feature-title h2 {
            font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        .home-widget-description {
            font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        button:not([role="presentation"]), input[type="button"], input[type="reset"], input[type="submit"], .button {
            font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }

        .map-marker:after {
            border-top-color: #2854a1;
        }

        .map-marker i:after {
            background-color: #2854a1;
        }

        .map-marker i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-16:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-16 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-16 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-20:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-20 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-20 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-29:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-29 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-29 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-41:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-41 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-41 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-51:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-51 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-51 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-53:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-53 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-53 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-55:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-55 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-55 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-56:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-56 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-56 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-14:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-14 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-14 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-17:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-17 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-17 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-18:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-18 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-18 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-19:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-19 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-19 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-21:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-21 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-21 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-23:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-23 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-23 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-24:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-24 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-24 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-25:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-25 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-25 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-26:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-26 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-26 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-27:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-27 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-27 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-28:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-28 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-28 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-30:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-30 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-30 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-31:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-31 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-31 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-32:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-32 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-32 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-33:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-33 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-33 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-40:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-40 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-40 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-42:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-42 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-42 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-70:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-70 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-70 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-78:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-78 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-78 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-79:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-79 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-79 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-80:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-80 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-80 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-81:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-81 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-81 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-83:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-83 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-83 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-84:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-84 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-84 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-88:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-88 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-88 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-89:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-89 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-89 i:before {
            color: #2854a1;
        }

        .map-marker.marker-color-96:after {
            border-top-color: #2854a1;
        }

        .map-marker.marker-color-96 i:after {
            background-color: #2854a1;
        }

        .map-marker.marker-color-96 i:before {
            color: #2854a1;
        }

        .woocommerce .quantity input[type="button"] {
            color: #2854a1;
        }

        .woocommerce-message, .job-manager-message {
            border-color: #2854a1;
        }

        .type-product .onsale, .type-product .price ins, .job-package-tag {
            background-color: #2854a1;
        }

        .woocommerce-tabs .tabs .active a {
            color: #2854a1;
        }

        input[type="button"], input[type="reset"], input[type="submit"], .button, .button.button-small, .facetwp-type-slider .noUi-connect, .ui-slider .ui-slider-range, .listing-owner, .comment-rating, .job_listing-rating-average, .map-marker.active:after, .widget_calendar tbody a, .job_listing-author-info-more a:first-child, button.update_results, .load_more_jobs {
            box-shadow: none;
        }

        @media screen and (min-width: 992px) {
            .site-header--transparent .primary-header {
                background-color: transparent;
            }

            .nav-menu.primary ul ul a:hover {
                color: #0f3b88;
            }

            .nav-menu.primary a, .nav-menu.primary li:before, .nav-menu.primary li:after, .nav-menu.primary a:before, .nav-menu.primary a:after {
                color: #ffffff;
            }

            .nav-menu.secondary > li > a, .nav-menu.secondary > li > a:before, .nav-menu.secondary > li > a:after, .nav-menu.secondary > li:before, .nav-menu.secondary > li:after {
                color: #717a8f;
            }

            .nav-menu.secondary ul ul a:hover {
                color: #586176;
            }

            .nav-menu .children.category-list .container:before, .nav-menu .sub-menu.category-list .container:before, ul.nav-menu .children.category-list .container:before, ul.nav-menu .sub-menu.category-list .container:before {
                border-top-color: #ffffff;
            }

            .nav-menu.tertiary > ul > li > a, .nav-menu.tertiary > li > a, .nav-menu.tertiary > li > a:before, .nav-menu.tertiary > li > a:after, .nav-menu.tertiary > li:before, .nav-menu.tertiary > li:after {
                color: #717a8f;
            }

            .nav-menu.tertiary ul ul a:hover {
                color: #586176;
            }

            .primary.nav-menu .current-cart .current-cart-count {
                color: #ffffff;
                background-color: #2854a1;
                border-color: #2854a1;
            }

            .main-navigation {
                display: none;
            }

            :not(.wp-core-ui) button, body, input, select, textarea {
                font-size: 14px;
                line-height: normal;
            }

            .page-title, .job_listing-title, .popup-title, .homepage-cover .home-widget-title {
                font-size: 32px;
                line-height: normal;
            }

            .homepage-cover .home-widget-title {
                font-size: 48px;
            }

            .widget-title, .comment-reply-title {
                font-size: 16px;
                line-height: 1;
            }

            .home-widget-title {
                font-size: 30px;
                line-height: normal;
            }

            .home-widget-description {
                font-size: 16px;
                line-height: normal;
            }

            button:not([role="presentation"]), input[type="button"], input[type="reset"], input[type="submit"], .button {
                font-size: 15px;
                line-height: normal;
            }
        }

        @media screen and (min-width: 768px) {
            .nav-menu.secondary .sub-menu.category-list {
                background-color: #ffffff;
            }
        }
    </style>
    <link rel='stylesheet' id='listify-child-css'
          href='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify-child/style.css?ver=4.6.1'
          type='text/css' media='all'/>


    <script type='text/javascript'
            src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript'
            src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'
            src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce-social-login/assets/js/frontend/wc-social-login.min.js?ver=1.8.0'></script>
    <link rel='https://api.w.org/' href='https://listify-demos.astoundify.com/classic/wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
          href="https://listify-demos.astoundify.com/classic/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.6.1"/>
    <meta name="generator" content="WooCommerce 2.6.4"/>
    <link rel="canonical" href="https://listify-demos.astoundify.com/classic/"/>
    <link rel='shortlink' href='https://listify-demos.astoundify.com/classic/'/>
    <link rel="alternate" type="application/json+oembed"
          href="https://listify-demos.astoundify.com/classic/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flistify-demos.astoundify.com%2Fclassic%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="https://listify-demos.astoundify.com/classic/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flistify-demos.astoundify.com%2Fclassic%2F&#038;format=xml"/>
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <link rel="icon"
          href="assets/Logo-EducUP_Blue.png"
          sizes="32x32"/>
    <link rel="icon"
          href="assets/Logo-EducUP_Blue.png"
          sizes="32x32"/>
    <link rel="icon"
          href="assets/Logo-EducUP_Blue.png"
          sizes="32x32"/>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="msapplication-TileImage"
          content="https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/uploads/sites/2/2016/05/cropped-astoundify-favicon-270x270.png"/>
</head>
<body class="home page page-id-831 page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php template-home fixed-header site-header--default directory-fields color-scheme-default footer-dark listify listify-171 wp-job-manager wp-job-manager-bookmarks wp-job-manager-wc-paid-listings wp-job-manager-tags wp-job-manager-regions wp-job-manager-products wp-job-manager-claim-listing woocommerce woocommerce-social-login jetpack ratings listify-child-theme wp-job-manager-categories-enabled wp-job-manager-categories-only">
<div id="page" class="hfeed site">
    <div ng-include="'app/components/layoutParts/header/header.html'"></div>
    <div ui-view id="wrapper"></div>
</div>
<div ng-include="'app/components/layoutParts/footer/footer.html'"></div>


<div id="ajax-response"></div>


<!-- script AngularJs Part -->
<script type="text/javascript" src="lib/jquery.min.js"></script><!-- jquery -->

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

<script src="bower_components/angular-ui-select/dist/select.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="lib/ui-bootstrap-tpls-2.1.4.min.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.min.js"></script>
<script src="lib/angular-ui-router.min.js" type="text/javascript"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="lib/ocLazyLoad.min.js"></script>
<!-- ng maps google-->
<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>
<script src='bower_components/lodash/dist/lodash.min.js'></script>
<script src='bower_components/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
<script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
<!-- module-->
<script src="app/app.module.js"></script>
<script src="app/app.routes.js"></script>
<!-- constant -->
<script src="app/app.constants.js"></script>
<script src="app/app.controller.js"></script>
<script src="app/app.service.js"></script>

<!--directive -->
<script src="app/directives/ui-slider.directive.js"></script>


<!-- config -->
<script src="app/app.config.js"></script>


<script type='text/javascript' src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script>


<!-- end script AngularJs Part -->
<script id="tmpl-pinTemplate" type="text/template">
    <div class="map-marker marker-color-{{{ data.term }}} type-{{{ data.term }}} {{{ data.featured }}}"><i
            class="{{{ data.icon }}}"></i></div>
</script>
<script id="tmpl-infoBubbleTemplate" type="text/template">
    <a href="{{{ data.link }}}">
        <# if ( typeof( data.thumb ) != 'undefined') { #>
            <span style="background-image: url({{{ data.thumb }}})" class="list-cover has-image"></span>
            <# } #>

                <# if ( typeof( data.title ) != 'undefined') { #>
                    <h1>{{{ data.title }}}</h1>
                    <# } #>

                        <# if ( typeof( data.rating ) != 'undefined') { #>
		<span class="rating stars-{{{ data.rating }}}">
			{{{ data.rating }}}
		</span>
                            <# } #>

                                <# if ( typeof( data.address ) != 'undefined') { #>
                                    <span class="address">{{{ data.address }}}</span>
                                    <# } #>
    </a>
</script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {
        "loaderUrl": "https:\/\/listify-demos.astoundify.com\/classic\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
        "recaptcha": {"messages": {"empty": "Please verify that you are not a robot."}},
        "sending": "Sending ...",
        "cached": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {
        "ajax_url": "\/classic\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/classic\/?wc-ajax=%%endpoint%%",
        "i18n_view_cart": "View Cart",
        "cart_url": "https:\/\/listify-demos.astoundify.com\/classic\/cart\/",
        "is_cart": "",
        "cart_redirect_after_add": "yes"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.4'></script>
<script type='text/javascript'
        src='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/classic\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/classic\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.4'></script>
<script type='text/javascript'
        src='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/classic\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/classic\/?wc-ajax=%%endpoint%%",
        "fragment_name": "wc_fragments"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='//17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.4'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var listifySettings = {
        "ajaxurl": "https:\/\/listify-demos.astoundify.com\/classic\/wp-admin\/admin-ajax.php",
        "homeurl": "https:\/\/listify-demos.astoundify.com\/classic\/",
        "archiveurl": "https:\/\/listify-demos.astoundify.com\/classic\/listings\/",
        "is_job_manager_archive": "",
        "is_rtl": "",
        "megamenu": {"taxonomy": "job_listing_category"},
        "l10n": {
            "closed": "Closed",
            "timeFormat": "g:i a",
            "magnific": {"tClose": "Close", "tLoading": "Loading...", "tError": "The content could not be loaded."}
        }
    };
    var listifyListingGallery = {
        "canUpload": "",
        "gallery_title": "Add Images to Gallery",
        "gallery_button": "Add to gallery",
        "delete_image": "Delete image",
        "default_title": "Upload",
        "default_button": "Select this"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify/js/app.min.js?ver=20160923'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify/js/vendor/salvattore.min.js?ver=4.6.1'></script>
<!--[if lt IE 11]>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify/js/vendor/salvattore.min.js?ver=4.6.1'></script>
<![endif]-->
<script type='text/javascript'>
    /* <![CDATA[ */
    var job_manager_chosen_multiselect_args = {"search_contains": "1"};
    /* ]]> */
</script>

<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager/assets/js/jquery-chosen/chosen.jquery.min.js?ver=1.1.0'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager-locations/assets/js/main.js?ver=20140525'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify/inc/integrations/wp-job-manager-bookmarks/js/wp-job-manager-bookmarks.min.js?ver=1.2.1'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>

<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpUtilSettings = {"ajax": {"url": "\/classic\/wp-admin\/admin-ajax.php"}};
    /* ]]> */
</script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/wp-util.min.js?ver=4.6.1'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-includes/js/wp-backbone.min.js?ver=4.6.1'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager/assets/js/jquery-deserialize/jquery.deserialize.js?ver=1.2.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var job_manager_ajax_filters = {
        "ajax_url": "\/classic\/jm-ajax\/%%endpoint%%\/",
        "is_rtl": "0",
        "i18n_load_prev_listings": "Load previous listings"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager/assets/js/ajax-filters.min.js?ver=1.25.0'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var listifyMapSettings = {
        "api": "AIzaSyCGXCQYUaI9kzNBCxQESb7kBLKgr7VqlWA",
        "displayMap": "1",
        "facetwp": "",
        "useClusters": "1",
        "autoFit": "1",
        "autoPan": "1",
        "trigger": "click",
        "defaultMobileView": "job_listings-map-wrapper",
        "useAutoComplete": "1",
        "mapOptions": {
            "zoom": "4",
            "maxZoom": "17",
            "maxZoomOut": "6",
            "gridSize": "60",
            "scrollwheel": true,
            "styles": [{"featureType": "poi", "stylers": [{"visibility": "off"}]}, {
                "featureType": "administrative",
                "elementType": "labels.text.fill",
                "stylers": [{"color": "#444444"}]
            }, {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [{"color": "#f2f2f2"}]
            }, {"featureType": "poi", "elementType": "all", "stylers": [{"visibility": "off"}]}, {
                "featureType": "road",
                "elementType": "all",
                "stylers": [{"saturation": -100}, {"lightness": 45}]
            }, {
                "featureType": "road.highway",
                "elementType": "all",
                "stylers": [{"visibility": "simplified"}]
            }, {
                "featureType": "road.arterial",
                "elementType": "labels.icon",
                "stylers": [{"visibility": "off"}]
            }, {
                "featureType": "transit",
                "elementType": "all",
                "stylers": [{"visibility": "off"}]
            }, {"featureType": "water", "elementType": "all", "stylers": [{"color": "#46bcec"}, {"visibility": "on"}]}]
        },
        "searchRadius": {"min": 0, "max": 100, "default": 50},
        "autoComplete": {"componentRestrictions": {"country": "ca"}}
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/themes/listify/inc/integrations/wp-job-manager/js/map/app.min.js?ver=20150213'></script>
<script type='text/javascript'
        src='https://17315-presscdn-0-68-pagely.netdna-ssl.com/classic/wp-content/plugins/wp-job-manager-tags/assets/js/tag-filter.js?ver=1.0'></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
</body>
</html>